<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/2a6acf0444.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:500,700,900&display=swap" rel="stylesheet">
	<script  src="https://code.jquery.com/jquery-3.4.1.min.js"
			 integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			 crossorigin="anonymous">
	</script>
	<script src="main.js"></script>
</head>
<body>
	<div class="wrapper" id="home">
		<div class="wrapper-inner">
			<div class="header">
				<div class="inner-head">
					<div class="logo">
						<a href="#home"><i class="fab fa-behance-square fa-3x"></i></a>
						<span id="burger" class="burger"></span>
					</div>
					<div class="header-menu">
						<div class="list">
								<a href="#home">Home</a>
								<a href="#company">Company</a>
								<a href="#blog">Blog</a>
								<a href="#about">About</a>
								<a href="#team">Team</a>
								<a href="#contact">Contact us</a>
						</div>
						<div class="social tablet">
							<p><a href="#"><i class="fab fa-facebook-f"></i></a></p>
							<p><a href="#"><i class="fab fa-twitter"></i></a></p>
							<p><a href="#"><i class="fab fa-skype"></i></a></p>
							<p><a href="#"><i class="fab fa-linkedin-in"></i></a></p>
						</div>	
					</div>
				</div>
			</div>
		</div>
				<section class="title">
					<div class="empty"></div>
					<div class="title-text">
						<h1>CREATIVES</h1>
						<span class="description">
							power by psdfreebies.com
						</span>
					</div>
					<div class="btn-down">
						<p class="btn-text">
							Scroll Down
						</p>
						<div class="icon"><i class="fas fa-angle-down"></i></div>
					</div>
				</section>
				<section id="company" class="first" id="pages">
				<h2><span>w</span>WE ARE AN AWESOME AGENCY</h2>
				<div class="featured-blocks">
					<div class="block">
						<span><i class="fas fa-feather-alt fa-2x"></i></span>
						<h3>FEATURE ONE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.</p>
					</div>
					<div class="block">
						<span><i class="fas fa-edit fa-2x"></i></span>
						<h3>FEATURE TWO</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.</p>
					</div>
					<div class="block">
						<span><i class="fas fa-search fa-2x"></i></span>
						<h3>FEATURE THREE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.</p>
					</div>
					<div class="block">
						<span><i class="far fa-comment fa-2x"></i></span>
						<h3>FEATURE FOUR</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.</p>
					</div>
				</div>
			</section>
			<section id="blog" class="second">
				<div class="block-line ">
					<div class="text-block">
						<span class="date">Jan 4, 2020 | In Culture</span>
						<h4>AKITA INU DOG</h4>
						<p class="description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vitae minima tempore veritatis commodi, non repudiandae earum sequi, sed itaque voluptates hic rem molestiae magnam! Facere enim, voluptas impedit culpa ut debitis dolorem. Suscipit dolore tempore architecto id, ipsam sequi.
						</p>
					</div>
					<div class="image-block"></div>
				</div>
				<div class="block-line color-white">
				<div class="image-block"></div>
				<div class="text-block">
					<span class="date">Jan 4, 2020 | In Culture</span>
					<h4>AKITA INU DOG</h4>
					<p class="description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vitae minima tempore veritatis commodi, non repudiandae earum sequi, sed itaque voluptates hic rem molestiae magnam! Facere enim, voluptas impedit culpa ut debitis dolorem. Suscipit dolore tempore architecto id, ipsam sequi.
					</p>
				</div>
			</div>
			</section>
			<section class="three" id="about">
				<h2><span>B</span>LET'S BLOG</h2>
				<span>We love clean design and advanced digital solutions.</span>
				<div class="featured-blocks">
					<div class="block">
						<div></div>
						<h3>FRESH SUMMER COMPANY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="block">
						<div></div>
						<h3>FRESH SUMMER COMPANY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div><div class="block">
						<div></div>
						<h3>FRESH SUMMER COMPANY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
					</div><div class="block">
						<div></div>
						<h3>FRESH SUMMER COMPANY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, veritatis quisquam dignissimos distinctio eos repellendus dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</section>
			<section class="four">
				<div class="four-inner">
					<div class="description-1">
						<span><i class="far fa-edit fa-5x"></i></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ducimus, vel reiciendis aut qui earum, quis veniam sit labore expedita architecto non aliquam accusamus, itaque!</p>
					</div>
					<div class="description-2">
						<span><i class="far fa-edit fa-5x"></i></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ducimus, vel reiciendis aut qui earum, quis veniam sit labore expedita architecto non aliquam accusamus, itaque!?</p>
					</div>
				</div>
			</section>
			<section class="five" id="team">
				<div class="opacity-block">
					<div class="five-inner">
						<div class="text-works">
							<h3>AKITA INU DOG</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quidem, obcaecati illo labore nemo cum!</p>
							<span>FULLY RESPONSIVE DESIGN</span>
							<span>HIGH QUALITY CODE</span>
							<span>DIFFERENT HEADERS & LAYOUT</span>
						</div>
						<div class="tel-img"></div>
					</div>
				</div>
			</section>
			<section class="six team" id="tutorials">
				<h2><span>T</span>OUR TEAM</h2>
				<span class="description">Sales long tail influencer pitch releace niche market.</span>
				<div class="featured-blocks">
					<div class="block">
						<div class="john"></div>
						<p>
							JOHN SNOW
							<span>CEO</span>
						</p>
					</div>
					<div class="block">
						<div class="tirion"></div>
						<p>
							TIRION FOX
							<span>WebDesigner</span>
						</p>
					</div>
					<div class="block">
						<div class="hodor"></div>
						<p>
							HODOR
							<span>Photographer</span>
						</p>
					</div>
					<div class="block">
						<div class="sansa"></div>
						<p>
							LADY SANSA
							<span>Photographer</span>
						</p>
					</div>
				</div>
			</section>
			<section class="contact" id="contact">
				<div class="opacity-block">
				<h2><span>C</span>WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</h2>
				<div class="form-block">
					<form action="" method="POST">
						<div class="line">
							<input type="text" placeholder="Name" data="name">
							<input type="text" placeholder="Email" data="email">
							<input type="number" placeholder="Phone" data="phone">
						</div>
						<textarea placeholder="Message" data="message"></textarea>
						<input type="submit" value="SUBMIT">
					</form>

				</div>
				</div>
			</section>
			<section class="map">
				<div class="opacity-block">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac653192348c3595e03ca8a6e872ead89ffc2ae56e7cbe9a307532a64c87c22d7&amp;source=constructor" width="1100" height="400" frameborder="0"></iframe>
				</div>
			</section>
			<section class="footer">
				<div class="copy">
					<i class="far fa-copyright"></i> 2020 PSDFilesFREE - All Right Reserved
				</div>
				<div class="design">
					Design by: <i class="fas fa-barcode"></i> PSDFree.com
				</div>
			</section>
	</div> 
</body>
</html>