*
{
	scroll-behavior: smooth;
}
body
{
	padding: 0;
	margin: 0;font-family: 'Poppins', sans-serif;
	background: #000;
	max-width: 1440px;
	margin: 0 auto;
}
a
{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}
.wrapper
{
	width: 100%;
	position: relative;
	box-sizing: border-box;
	margin: 0 auto;
}
.wrapper-inner
{
	width: 100%;
	position: relative;
	margin: 0 auto;
	/*background: red;*/
}
.header{
	width: 100%;
	height: 80px;
	background-color: rgba(3,3,3,.8);
	position: fixed;
	display: flex;
	align-items: center;
	border-bottom: 2px solid #eee;
}
.inner-head{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.header-menu,
.header-menu .list,
.header-menu .social{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.header-menu{
	width: 80%;
	justify-content: space-around;
	z-index: 90;
}
.header-menu .list{
	width: 70%;
}
.header-menu .list a{
	display: block;
	text-decoration: none;
	color: #fff;
	box-sizing: border-box;
	padding: 10px 0;
}
.header-menu .social{
	width: 20%;	
}
.inner-head .logo{
	width: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 0 20px;
}
.inner-head .logo span{
	content: '';
	width: 25px;
	height: 2px;
	background-color: #fff;
	position: relative;
	visibility: hidden;
}
.inner-head .logo span:before,
.inner-head .logo span:after{
	content: '';
	position: absolute;
	width: 25px;
	height: 2px;
	border-radius: 5px;
	background-color: #fff;
}
.inner-head .logo span:before{
	top: -9px;
	transition: all .5s linear;
}
.inner-head .logo span:after{
	top: 9px;
	transition: all .5s linear;
}
.header .inner-head .logo span.burger.active{
	height: 0;
}

.header .inner-head .logo span.burger.active:before{
	content: '';
	width: 25px;
	top: 0;
	height: 2px;
	transform: rotate(45deg);
	background-color: #fff;
	position: absolute;
}
.header .inner-head .logo span.burger.active:after{
	content: '';
	width: 25px;
	top: 0;
	height: 2px;
	transform: rotate(-45deg);
	background-color: #fff;
	position: absolute;
}
.color{
	background-color: red;
}
.header .btn-down .icon
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	color: #fff;
}

section.title{
	width: 100%;
	background: url(img/back.jpeg);
	height: 700px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
section.title .empty
{
	height: 150px;
}
.title-text{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.title-text h1
{
	width: 60%;
	font-size: 110px;
	color: #fff;
	margin: 0;
}
.title-text span.description
{
	text-align: center;
	color: lightblue;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
}
.btn-down
{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.btn-down p.btn-text 
{
	color: #fff;
}
.btn-down .icon
{
	width: 35px;
	height: 35px;
	border: 2px solid #fff;
	border-radius: 100%;
	margin-bottom: 30px;
	cursor: pointer;
	position: relative;
	text-align: center;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-down .icon i{
	position: absolute;
	transition: linear 1s;
	/*animation: linear down  1s infinite;*/
}
@keyframes down{
	0%{
		top: 5px;
		color: #0762C8;
	}
	50%{
		top: 9px;
		color: #7BAFD4;
	}
	100%{
		top: 11px;
		color: #fff;
	}
}
section.first
{
	height: 100%;
	background-color: #11749E;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
section.first h2
{
	margin: 0;
	padding: 140px 0;
	box-sizing: border-box;
	color: #fff;
	font-size: 32px;
	position: relative;
}
section.first h2 span
{
	position: absolute;
	font-size: 180px;
	opacity: .3;
	top: 5%;
	left: 35%;
}
section.first .featured-blocks
{
	width: 90%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	padding: 0 50px 50px;
}
section.first .featured-blocks .block
{
	display: flex;
	width: 200px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
}
section.first .featured-blocks .block span
{
	color: #fff;
	background: #3084A9;
	border-radius: 100%;
	width: 90px;
	height: 90px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
section.first .featured-blocks .block h3
{
	padding: 10px 0;
	margin: 0;
}
section.first .featured-blocks .block p
{
	box-sizing: border-box;
	padding: 10px 0;
	margin: 0;
	font-size: 13px;
}
section.second
{
	width: 100%;
	height: 100%;
}
section.second .block-line
{	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
section.second .block-line .text-block
{
	min-width: 50%;
	width: 50%;
	box-sizing: border-box;
	padding: 20px 140px 10px 80px;
	font-size: 12px;
	color: #fff;
}
section.second .block-line .text-block h4
{
	font-size: 22px;
}
section.second .block-line .image-block
{
	width: 50%;
	height: 300px;
	background: url(img/img-box1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
section.second .block-line.color-white
{
	background: #fff;
}
section.second .block-line.color-white .text-block
{
	color: #111;
}
section.three
{
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
section.three h2
{
	margin: 0;
	padding: 140px 0 0 0;
	margin-bottom: 50px;
	box-sizing: border-box;
	color: #111;
	font-size: 32px;
	position: relative;
}
section.three span
{
	font-size: 22px;
	margin: 20px 0 50px;
}
section.three h2 span
{
	position: absolute;
	font-size: 180px;
	opacity: .3;
	top: 5%;
	left: 15%;
}
section.three .featured-blocks
{
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	padding: 0 20px 50px;
}
section.three .featured-blocks .block
{
	display: flex;
	width: 200px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #111;
}
section.three .featured-blocks .block div
{
	width: 200px;
	height: 200px;
	background: url(img/team2.jpg);
	background-position: center;
	background-size: cover;
}
section.three .featured-blocks .block h3
{
	font-size: 14px;
	padding: 10px 0 0;
	margin: 0;
	color: #49889F;
}
section.three .featured-blocks .block p
{
	box-sizing: border-box;
	padding: 10px 0;
	margin: 0;
	font-size: 12px;
}
section.four
{
	background-color: #3084A9;
	color: #fff;
}
section.four .four-inner
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
section.four .description-1,
section.four .description-2
{
	width: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: 10px;
	box-sizing: border-box;
	padding: 100px 0 100px 30px ;
}
section.four .description-1 span,
section.four .description-2 span
{
	margin: 10px;
}
section.five
{
	width: 100%;
	height: 600px;
	background: url(img/back.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
section.five .opacity-block
{
	width: 100%;
	height: 600px;
	background: rgba(0,0,0,.8);
	color: #fff;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
section.five .five-inner
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section.five .text-works
{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}
section.five .text-works span
{
	background: #3084A9;
	box-sizing: border-box;
	padding: 5px 85px 5px 5px;
	margin: 10px 0;
	font-weight: bold;
}
section.five .five-inner .tel-img
{
	width: 300px;
	height: 450px;
	background: url(img/tel.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
section.five .text-works p 
{
	font-size: 12px;
	margin: 25px 0;
}
section.six
{
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
section.six h2
{
	text-align: center;
	position: relative;
	box-sizing: border-box;
	padding: 100px 0 50px 0;
	font-size: 32px;
}
section.six h2 span
{
	position: absolute;
	font-size: 180px;
	opacity: .3;
	top: 1px;
	left: 30px;
}
span.description
{
	font-size: 24px;
}
section.six .featured-blocks
{
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	padding: 50px 0;
}
section.six .featured-blocks .block .john
{
	background: url(img/john.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
	position: relative;
}
section.six .featured-blocks .block .tirion
{
	background: url(img/tirion.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
	position: relative;
}
section.six .featured-blocks .block .hodor
{
	background: url(img/hodor.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
	position: relative;
}
section.six .featured-blocks .block .sansa
{
	background: url(img/sansa.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; 
	position: relative;
}
section.six .featured-blocks .block div
{
	width: 200px;
	height: 250px;
	opacity: .7;
}
section.six .featured-blocks .block p
{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	color: #3084A9;
	font-weight: bold;
}
section.six .featured-blocks .block span
{
	font-weight: normal;
	font-size: 12px;
}
section.contact
{
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: url(img/back.jpg);
	background-position: center;
	background-size: cover;
}
section.contact h2
{
	text-align: center;
	position: relative;
	box-sizing: border-box;
	padding: 100px 0 50px 0;
	font-size: 32px;
	margin: 0;
}
section.contact h2 span
{
	position: absolute;
	font-size: 180px;
	opacity: .3;
	top: 0;
	left: 45%;
}
section.contact .opacity-block
{
	width: 100%;
	height: 600px;
	background: rgba(0,0,0,.8);
	color: #fff;
}
section.contact .form-block
{
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 50px 0;
}
section.contact .form-block form .line
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
section.contact .form-block form .line input
{
	width: 33.33%;
	box-sizing: border-box;
	padding: 10px;
	margin: 5px;
	background: transparent;
	border: 2px solid gray;
	color: #fff;
}
section.contact .form-block form textarea
{
	width: 99%;
	height: 100px;
	box-sizing: border-box;
	padding: 10px;
	margin: 25px 5px;
	background: transparent;
	border: 2px solid gray;
	color: #fff;
}
section.contact .form-block form input[type=submit]
{
	background: #3084A9;
	box-sizing: border-box;
	padding: 10px 45px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	border-radius: 2px;
	border: 1px transparent;
	letter-spacing: 2px;
}
section.map
{
	width: 100%;
	height: 400px;
}
section.map .opacity-block iframe
{
	width: 100%;
	height: 400px;
	background: rgba(0,1,0,.7);
}
section.footer
{
	width: 80%;
	margin: 0 auto;
	font-size: 12px;
	color: #eee;
	box-sizing: border-box;
	padding: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}


@media (min-width: 2560px){
	body{
		max-width: 1350px;
	}
	.header{
		max-width: 1350px;
		width: 100vw;
	}
}

@media (min-width: 1440px) and (max-width: 2559px)
{
	body{
		max-width: 1350px;
		margin: 0 auto;
	}
	.wrapper
	{
		width: 1350px;
	}
	.header .header-menu{
		width: 1350px;
	}
}

@media (min-width: 1024px ) and (max-width: 1439px) {
	body{
		width: 968px;
	}
	.header{
		width: 968px;
	}
	.inner-head{
		width: 100%;
	}
	section.title .empty{
		height: 50px;
	}
	section.first .featured-blocks{
		padding: 0 0 50px 0;
	}
	section.three .featured-blocks{
		width: 100%;
		padding: 0 0 20px 0;
	}
	section.six .featured-blocks{
		width: 100%;
	}
}


@media (min-width: 768px) and (max-width: 1023px){
body,
.wrapper{
	width: 768px;
}
.wrapper-inner{
	width: 100%;
	/*min-height: 100vh;*/
}
.inner-head{
	height: 0;
}
.header{
	height: 50px;
	display: block;
}
.inner-head{
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.header-menu .social{
	width: 40%;	
}
.inner-head .logo span{
	visibility: visible;
	cursor: pointer;
}
.inner-head .logo{
	width: 100%;
	border-bottom: 2px solid #eee;
}
.header-menu{
	flex-direction: column;
    align-items: normal;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 20px;
    /*position: absolute;
	right: 9999px;*/
	transform: translateX(100%);
	transition: all .4s linear;
}
.header-menu.active{
	transform: translateX(50%);
	background-color: rgba(3,3,3,.5);
		min-height: 100vh;
}
.header .inner-head .header-menu .list{
	flex-direction: column;
    width: 100%;
    align-items: normal;
}
section.title .empty{
	height: 0;
}
.header .title-text{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header .title-text h1{
	width: 90%;
	font-size: 50px;
	text-align: center;
	justify-content: center;
	padding: 0 5px;
	margin: 0 auto;
}
section.first h2 span{
	font-size: 70px;
	left: 40%;
}
section.first h2{
	padding: 50px 10px;
	font-size: 26px;
	text-align: center;
}
section.first .featured-blocks{
	padding: 0 10px 20px 10px;
}
section.first .featured-blocks .block{
	width: 250px;
}
section.second .block-line{
	flex-direction: column;
}
section.second .block-line .text-block{
	padding: 20px 10px 10px 10px;
	width: 100%;
}
section.second .block-line .image-block{
	width: 100%;
}
section.second .block-line.color-white{
	flex-flow: column-reverse;
}
section.four{
	width: 100%;
	flex-direction: column;
}
section.four .four-inner{
	width: 90%;
}
section.four .description-1,
section.four .description-2{
	width: 100%;
	flex-direction: column;
	padding: 20px;
}
section.five,
section.five .opacity-block{
	min-height: 100vh;
}
section.five .opacity-block .five-inner{
	justify-content: center;
	width: 90%;
}
section.five .opacity-block .five-inner .text-works{
	width: 50%;
}
section.five .opacity-block .five-inner span{
	width: 100%;
	padding: 5px;
}
section.five .opacity-block .five-inner .tel-img{
	width: 200px;
	height: 350px;
	margin-top: 30px;
}
section.six h2{
	margin: 0;
	padding: 50px 0 50px 0;
}
section.six h2 span{
	font-size: 120px;
	left: 30%;
}
section.six span.description{
	padding: 5px;
	text-align: center;
}
section.six .featured-blocks{
	width: 75%;
}
section.contact h2{
	padding: 50px 0 20px 0;
}
section.contact h2 span{
	font-size: 120px;
	opacity: .3;
	top: -17px;
    left: 45%;
}
section.contact .form-block form .line{
	flex-direction: column;
}
section.contact .form-block form .line input{
	width: 100%;
}
section.contact .form-block form textarea{
	margin: 0;
}
section.footer{
	width: 100%;
	display: flex;
	flex-direction: column;
}
}
@media (min-width: 425px) and (max-width: 767px){
	body,
	.wrapper{
		width: 425px;
	}
	.wrapper-inner{
		width: 100%;
		/*min-height: 100vh;*/
	}
	.header{
		width: 425px;
		height: 50px;
		display: block;
	}
	.inner-head{
		width: 100%;
		height: 0;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		/*min-height: 100vh;*/
}
	.header-menu .social{
		width: 40%;	
	}
	.inner-head .logo span{
		visibility: visible;
		cursor: pointer;
	}
	.inner-head .logo{
		width: 100%;
		border-bottom: 2px solid #eee;
	}
	.header-menu{
		flex-direction: column;
	    align-items: normal;
	    width: 100%;
	    height: 100vh;
	    box-sizing: border-box;
	    padding: 0 20px;
	    /*position: absolute;
		right: 9999px;*/
		transform: translateX(100%);
		transition: all .4s linear;
	}
	.header-menu.active{
		transform: translateX(50%);
		background-color: rgba(3,3,3,.5);
		min-height: 100vh;
	}
	.header .inner-head .header-menu .list{
		flex-direction: column;
	    width: 100%;
	    align-items: normal;
	}
	section.title .empty{
		height: 0;
	}
	section{
		/*min-height: 100vh;*/ 
		padding-top: 50px;
	}

	section.title .title-text{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section.title .title-text h1{
		width: 90%;
		font-size: 50px;
		text-align: center;
		justify-content: center;
		padding: 0 5px;
		margin: 0 auto;
	}
	section.first h2{
		padding: 0 20px;
		text-align: center;
	}
	section.first h2 span{
		font-size: 100px;
		top: -80%;
    	left: 40%;
	}
	section.second .block-line{
		flex-direction: column;
	}
	section.second .block-line .image-block{
		width: 100%;
	}
	section.second .block-line .text-block{
		padding: 10px;
		width: 100%;
	}
	section.second .block-line.color-white{
		flex-flow: column-reverse;
	}
	section.three h2{
		padding: 0;
		margin: 0;
	}
	section.three h2 span{
		font-size: 90px;
	    top: -140%;
	    left: 30%;
	}
	section.three span{
		margin: 0;
    	padding: 10px;
    	text-align: center;
	}
	section.four .description-1,
	section.four .description-2{
		flex-direction: column;
		padding: 10px;
		width: 100%;
	}
	section.five{
		padding-top: 0;
	}
	section.five .text-works{
		width: 100%;
	}
	section.five .five-inner .tel-img{
		width: 150px;
		height: 250px;
		margin: 0 auto;
	}
	section.six h2{
		padding: 0;
	}
	section.six h2 span{
		font-size: 100px;
		top: -70px;
    	left: 50px;
	}
	section.six span.description{
		text-align: center;
	}
	section.contact h2 span{
		font-size: 100px;
		left: 40%;
	}
	section.contact h2{
		padding: 50px 0;
	}
	section.contact .form-block form .line{
		flex-direction: column;
	}
	section.contact .form-block form .line input{
		width: 100%;
	}
	section.contact .form-block form textarea{
		width: 100%;
		margin: 25px 0;
	}
	section.footer{
		flex-direction: column;
	}
}

@media (min-width: 375px) and (max-width: 424px){
	body,
	.wrapper{
		width: 425px;
	}
	.wrapper-inner{
		width: 100%;
		/*min-height: 100vh;*/
	}
	.header{
		width: 425px;
		height: 50px;
		display: block;
	}
	.inner-head{
		width: 100%;
		height: 0;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		/*min-height: 100vh;*/
}
	.header-menu .social{
		width: 40%;	
	}
	.inner-head .logo span{
		visibility: visible;
		cursor: pointer;
	}
	.inner-head .logo{
		width: 100%;
		border-bottom: 2px solid #eee;
	}
	.header-menu{
		flex-direction: column;
	    align-items: normal;
	    width: 100%;
	    height: 100vh;
	    box-sizing: border-box;
	    padding: 0 20px;
	    /*position: absolute;
		right: 9999px;*/
		transform: translateX(100%);
		transition: all .4s linear;
	}
	.header-menu.active{
		transform: translateX(50%);
		background-color: rgba(3,3,3,.5);
		min-height: 100vh;
	}
	.header .inner-head .header-menu .list{
		flex-direction: column;
	    width: 100%;
	    align-items: normal;
	}
	section.title .empty{
		height: 0;
	}
	section{
		/*min-height: 100vh;*/ 
		padding-top: 50px;
	}

	section.title .title-text{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section.title .title-text h1{
		width: 90%;
		font-size: 50px;
		text-align: center;
		justify-content: center;
		padding: 0 5px;
		margin: 0 auto;
	}
	section.first h2{
		padding: 0 20px;
		text-align: center;
	}
	section.first h2 span{
		font-size: 100px;
		top: -80%;
    	left: 40%;
	}
	section.second .block-line{
		flex-direction: column;
	}
	section.second .block-line .image-block{
		width: 100%;
	}
	section.second .block-line .text-block{
		padding: 10px;
		width: 100%;
	}
	section.second .block-line.color-white{
		flex-flow: column-reverse;
	}
	section.three h2{
		padding: 0;
		margin: 0;
	}
	section.three h2 span{
		font-size: 90px;
	    top: -140%;
	    left: 30%;
	}
	section.three span{
		margin: 0;
    	padding: 10px;
    	text-align: center;
	}
	section.four .description-1,
	section.four .description-2{
		flex-direction: column;
		padding: 10px;
		width: 100%;
	}
	section.five{
		padding-top: 0;
	}
	section.five .text-works{
		width: 100%;
	}
	section.five .five-inner .tel-img{
		width: 150px;
		height: 250px;
		margin: 0 auto;
	}
	section.six .featured-blocks{
		width: 100%;
	}
	section.six h2{
		padding: 0;
	}
	section.six h2 span{
		font-size: 100px;
		top: -70px;
    	left: 50px;
	}
	section.six span.description{
		text-align: center;
	}
	section.contact h2 span{
		font-size: 100px;
		left: 40%;
	}
	section.contact h2{
		padding: 50px 0;
	}
	section.contact .form-block form .line{
		flex-direction: column;
	}
	section.contact .form-block form .line input{
		width: 100%;
	}
	section.contact .form-block form textarea{
		width: 100%;
		margin: 25px 0;
	}
	section.footer{
		flex-direction: column;
	}
}
@media (min-width: 320px) and (max-width: 424px){
	body,
	.wrapper{
		width: 425px;
	}
	.wrapper-inner{
		width: 100%;
		/*min-height: 100vh;*/
	}
	.header{
		width: 425px;
		height: 50px;
		display: block;
	}
	.inner-head{
		width: 100%;
		height: 0;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		/*min-height: 100vh;*/
}
	.header-menu .social{
		width: 40%;	
	}
	.inner-head .logo span{
		visibility: visible;
		cursor: pointer;
	}
	.inner-head .logo{
		width: 100%;
		border-bottom: 2px solid #eee;
	}
	.header-menu{
		flex-direction: column;
	    align-items: normal;
	    width: 100%;
	    height: 100vh;
	    box-sizing: border-box;
	    padding: 0 20px;
	    /*position: absolute;
		right: 9999px;*/
		transform: translateX(100%);
		transition: all .4s linear;
	}
	.header-menu.active{
		transform: translateX(50%);
		background-color: rgba(3,3,3,.5);
		min-height: 100vh;
	}
	.header .inner-head .header-menu .list{
		flex-direction: column;
	    width: 100%;
	    align-items: normal;
	}
	section.title .empty{
		height: 0;
	}
	section{
		/*min-height: 100vh;*/ 
		padding-top: 50px;
	}

	section.title .title-text{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	section.title .title-text h1{
		width: 90%;
		font-size: 50px;
		text-align: center;
		justify-content: center;
		padding: 0 5px;
		margin: 0 auto;
	}
		section.first h2{
		padding: 0 20px;
		text-align: center;
	}
	section.first h2 span{
		font-size: 100px;
		top: -80%;
    	left: 40%;
	}
	section.second .block-line{
		flex-direction: column;
	}
	section.second .block-line .image-block{
		width: 100%;
	}
	section.second .block-line .text-block{
		padding: 10px;
		width: 100%;
	}
	section.second .block-line.color-white{
		flex-flow: column-reverse;
	}
	section.three h2{
		padding: 0;
		margin: 0;
	}
	section.three h2 span{
		font-size: 90px;
	    top: -140%;
	    left: 30%;
	}
	section.three span{
		margin: 0;
    	padding: 10px;
    	text-align: center;
	}
	section.four .description-1,
	section.four .description-2{
		flex-direction: column;
		padding: 10px;
		width: 100%;
	}
	section.five{
		padding-top: 0;
	}
	section.five .text-works{
		width: 100%;
	}
	section.five .five-inner .tel-img{
		width: 150px;
		height: 250px;
		margin: 0 auto;
	}
	section.six .featured-blocks{
		width: 100%;
	}
	section.six h2{
		padding: 0;
	}
	section.six h2 span{
		font-size: 100px;
		top: -70px;
    	left: 50px;
	}
	section.six span.description{
		text-align: center;
	}
	section.contact h2 span{
		font-size: 100px;
		left: 40%;
	}
	section.contact h2{
		padding: 50px 0;
	}
	section.contact .form-block form .line{
		flex-direction: column;
	}
	section.contact .form-block form .line input{
		width: 100%;
	}
	section.contact .form-block form textarea{
		width: 100%;
		margin: 25px 0;
	}
	section.footer{
		flex-direction: column;
	}
}